<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-7sf345cs"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>CLI Commands | Obsigna</title><link rel="canonical" href="https://obsigna.dev/reference/cli-commands/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="me" href="https://github.com/agent-receipts"/><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Obsigna","url":"https://obsigna.dev","publisher":{"@type":"Organization","name":"Agent Receipts","url":"https://agentreceipts.ai","sameAs":["https://github.com/agent-receipts"]}}</script><script async src="https://plausible.io/js/pa-hqsQgQA7hN9-7bMthXXP8.js"></script><script>window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};plausible.init()</script><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.4.8"/><meta name="generator" content="Starlight v0.40.0"/><meta property="og:title" content="CLI Commands"/><meta property="og:type" content="article"/><meta property="og:url" content="https://obsigna.dev/reference/cli-commands/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Command reference for the Agent Receipts CLI tools — the mcp-proxy policy proxy, the obsigna read/verify CLI, and obsigna-hook."/><meta property="og:site_name" content="Obsigna"/><meta name="description" content="Command reference for the Agent Receipts CLI tools — the mcp-proxy policy proxy, the obsigna read/verify CLI, and obsigna-hook."/><meta property="og:image" content="https://obsigna.dev/og.png"/><meta property="twitter:image" content="https://obsigna.dev/og.png"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/common.DrXZDd5A.css"><script type="module" src="/_astro/page.B_tncCx8.js"></script></head> <body class="astro-7sf345cs"> <a href="#_top" class="astro-7uebxujf">Skip to content</a> <div class="page sl-flex astro-b5m7lvdv"> <header class="header astro-b5m7lvdv"><div class="header astro-rvvv64my"> <div class="title-wrapper sl-flex astro-rvvv64my"> <a href="/" class="site-title sl-flex astro-iazj4enf">  <span class="astro-iazj4enf" translate="no"> Obsigna </span> </a> </div> <div class="sl-flex print:hidden astro-rvvv64my"> <site-search class="astro-rvvv64my astro-nr6gfbi7" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-nr6gfbi7"> <svg aria-hidden="true" class="astro-nr6gfbi7 astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-nr6gfbi7" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-nr6gfbi7" style="display: none;"> <kbd class="astro-nr6gfbi7">Ctrl</kbd><kbd class="astro-nr6gfbi7">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-nr6gfbi7"> <div class="dialog-frame sl-flex astro-nr6gfbi7">  <button data-close-modal class="sl-flex md:sl-hidden astro-nr6gfbi7"> Cancel </button> <div class="search-container astro-nr6gfbi7"> <div id="starlight__search" class="astro-nr6gfbi7"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.lq3t8uE2.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-rvvv64my"> <div class="sl-flex social-icons astro-rvvv64my"> <a href="https://github.com/agent-receipts/obsigna" rel="me" class="sl-flex github-org-link astro-dv46nlzh"><svg aria-hidden="true" class="astro-dv46nlzh astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg><span class="sr-only sm-visible astro-dv46nlzh">github.com/agent-receipts/obsigna</span></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-tbthohlm"> <span class="sr-only astro-tbthohlm">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-tbthohlm astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-tbthohlm"> <option value="dark" class="astro-tbthohlm">Dark</option><option value="light" class="astro-tbthohlm">Light</option><option value="auto" selected class="astro-tbthohlm">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-tbthohlm astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-b5m7lvdv" aria-label="Main"> <starlight-menu-button class="print:hidden astro-gykylt3v"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-gykylt3v"> <svg aria-hidden="true" class="open-menu astro-gykylt3v astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-gykylt3v astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-b5m7lvdv"> <div class="sidebar-content sl-flex astro-b5m7lvdv"> <sl-sidebar-state-persist data-hash="10dq4p0" class="astro-xad6abrm"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-6lkhseyf"> <li class="astro-6lkhseyf"> <details open class="astro-6lkhseyf"> <summary class="astro-6lkhseyf"> <span class="group-label astro-6lkhseyf"> <span class="large astro-6lkhseyf">Getting Started</span>  </span> <svg aria-hidden="true" class="caret astro-6lkhseyf astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-6lkhseyf"> <li class="astro-6lkhseyf"> <a href="/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Introduction</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/getting-started/quick-start/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Quick Start</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/getting-started/daemon-setup/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Daemon Setup</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/getting-started/end-to-end/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">End-to-End Walkthrough</span>  </a> </li> </ul> </details> </li><li class="astro-6lkhseyf"> <details open class="astro-6lkhseyf"> <summary class="astro-6lkhseyf"> <span class="group-label astro-6lkhseyf"> <span class="large astro-6lkhseyf">Hook</span>  </span> <svg aria-hidden="true" class="caret astro-6lkhseyf astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-6lkhseyf"> <li class="astro-6lkhseyf"> <a href="/hook/overview/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Overview</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/hook/installation/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Installation</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/hook/claude-code/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Claude Code</span>  </a> </li> </ul> </details> </li><li class="astro-6lkhseyf"> <details open class="astro-6lkhseyf"> <summary class="astro-6lkhseyf"> <span class="group-label astro-6lkhseyf"> <span class="large astro-6lkhseyf">OpenCode</span>  </span> <svg aria-hidden="true" class="caret astro-6lkhseyf astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-6lkhseyf"> <li class="astro-6lkhseyf"> <a href="/opencode/overview/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Overview</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/opencode/installation/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Plugin Installation</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/opencode/mcp-proxy/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">MCP Proxy (Tier A)</span>  </a> </li> </ul> </details> </li><li class="astro-6lkhseyf"> <details open class="astro-6lkhseyf"> <summary class="astro-6lkhseyf"> <span class="group-label astro-6lkhseyf"> <span class="large astro-6lkhseyf">MCP Proxy</span>  </span> <svg aria-hidden="true" class="caret astro-6lkhseyf astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-6lkhseyf"> <li class="astro-6lkhseyf"> <a href="/mcp-proxy/overview/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Overview</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/mcp-proxy/installation/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Installation</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/mcp-proxy/configuration/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Configuration</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/mcp-proxy/remote-servers/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Remote MCP Servers</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/mcp-proxy/approval-ui/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Approval Server</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/mcp-proxy/claude-desktop/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Claude Desktop</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/mcp-proxy/claude-code/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Claude Code</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/mcp-proxy/codex/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Codex</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/mcp-proxy/cursor/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Cursor</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/mcp-proxy/windsurf/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Windsurf</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/mcp-proxy/vscode-copilot/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">VS Code Copilot</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/mcp-proxy/jetbrains/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">JetBrains AI Assistant</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/mcp-proxy/cline/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Cline</span>  </a> </li> </ul> </details> </li><li class="astro-6lkhseyf"> <details open class="astro-6lkhseyf"> <summary class="astro-6lkhseyf"> <span class="group-label astro-6lkhseyf"> <span class="large astro-6lkhseyf">Dashboard</span>  </span> <svg aria-hidden="true" class="caret astro-6lkhseyf astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-6lkhseyf"> <li class="astro-6lkhseyf"> <a href="/dashboard/overview/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Overview</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/dashboard/installation/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Installation</span>  </a> </li> </ul> </details> </li><li class="astro-6lkhseyf"> <details open class="astro-6lkhseyf"> <summary class="astro-6lkhseyf"> <span class="group-label astro-6lkhseyf"> <span class="large astro-6lkhseyf">Go SDK</span>  </span> <svg aria-hidden="true" class="caret astro-6lkhseyf astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-6lkhseyf"> <li class="astro-6lkhseyf"> <a href="/sdk-go/overview/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Overview</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/sdk-go/installation/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Installation</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/sdk-go/api-reference/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">API Reference</span>  </a> </li> </ul> </details> </li><li class="astro-6lkhseyf"> <details open class="astro-6lkhseyf"> <summary class="astro-6lkhseyf"> <span class="group-label astro-6lkhseyf"> <span class="large astro-6lkhseyf">TypeScript SDK</span>  </span> <svg aria-hidden="true" class="caret astro-6lkhseyf astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-6lkhseyf"> <li class="astro-6lkhseyf"> <a href="/sdk-ts/overview/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Overview</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/sdk-ts/installation/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Installation</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/sdk-ts/api-reference/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">API Reference</span>  </a> </li> </ul> </details> </li><li class="astro-6lkhseyf"> <details open class="astro-6lkhseyf"> <summary class="astro-6lkhseyf"> <span class="group-label astro-6lkhseyf"> <span class="large astro-6lkhseyf">Python SDK</span>  </span> <svg aria-hidden="true" class="caret astro-6lkhseyf astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-6lkhseyf"> <li class="astro-6lkhseyf"> <a href="/sdk-py/overview/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Overview</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/sdk-py/installation/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Installation</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/sdk-py/api-reference/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">API Reference</span>  </a> </li> </ul> </details> </li><li class="astro-6lkhseyf"> <details open class="astro-6lkhseyf"> <summary class="astro-6lkhseyf"> <span class="group-label astro-6lkhseyf"> <span class="large astro-6lkhseyf">Deployment</span>  </span> <svg aria-hidden="true" class="caret astro-6lkhseyf astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <ul class="astro-6lkhseyf"> <li class="astro-6lkhseyf"> <a href="/deployment/ephemeral-compute/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Ephemeral Compute</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/deployment/collector-operations/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Collector Operations</span>  </a> </li> </ul> </details> </li><li class="astro-6lkhseyf"> <details open class="astro-6lkhseyf"> <summary class="astro-6lkhseyf"> <span class="group-label astro-6lkhseyf"> <span class="large astro-6lkhseyf">OpenClaw</span>  </span> <svg aria-hidden="true" class="caret astro-6lkhseyf astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="9"></sl-sidebar-restore> <ul class="astro-6lkhseyf"> <li class="astro-6lkhseyf"> <a href="/openclaw/overview/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Overview</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/openclaw/installation/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Installation</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/openclaw/cli-reference/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">CLI Reference</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/openclaw/agent-tools/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Agent Tools</span>  </a> </li> </ul> </details> </li><li class="astro-6lkhseyf"> <details open class="astro-6lkhseyf"> <summary class="astro-6lkhseyf"> <span class="group-label astro-6lkhseyf"> <span class="large astro-6lkhseyf">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-6lkhseyf astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="10"></sl-sidebar-restore> <ul class="astro-6lkhseyf"> <li class="astro-6lkhseyf"> <a href="/reference/cli-commands/" aria-current="page" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">CLI Commands</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/reference/configuration/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Configuration</span>  </a> </li> </ul> </details> </li><li class="astro-6lkhseyf"> <details open class="astro-6lkhseyf"> <summary class="astro-6lkhseyf"> <span class="group-label astro-6lkhseyf"> <span class="large astro-6lkhseyf">Blog</span>  </span> <svg aria-hidden="true" class="caret astro-6lkhseyf astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="11"></sl-sidebar-restore> <ul class="astro-6lkhseyf"> <li class="astro-6lkhseyf"> <a href="/blog/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">All Posts</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/blog/attribution-over-undo/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Your agents are isolated. Your shared state isn&#39;t.</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/blog/agent-security-tooling-landscape-may-2026/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Agent Security Tooling Landscape — May 2026</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/blog/daemon-process-separation/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">The audit boundary belongs outside the agent</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/blog/openclaw-plugin-deep-dive/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">OpenClaw Plugin: How It Works</span>  </a> </li><li class="astro-6lkhseyf"> <a href="/blog/agent-security-tooling-landscape-april-2026/" class="astro-6lkhseyf"> <span class="astro-6lkhseyf">Agent Security Tooling Landscape — April 2026</span>  </a> </li> </ul> </details> </li><li class="astro-6lkhseyf"> <a href="https://agentreceipts.ai" class="large astro-6lkhseyf" target="_blank"> <span class="astro-6lkhseyf">Protocol Spec →</span>  </a> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-yxjltejf"> <div class="social-icons astro-yxjltejf"> <a href="https://github.com/agent-receipts/obsigna" rel="me" class="sl-flex github-org-link astro-dv46nlzh"><svg aria-hidden="true" class="astro-dv46nlzh astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg><span class="sr-only sm-visible astro-dv46nlzh">github.com/agent-receipts/obsigna</span></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-tbthohlm"> <span class="sr-only astro-tbthohlm">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-tbthohlm astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-tbthohlm"> <option value="dark" class="astro-tbthohlm">Dark</option><option value="light" class="astro-tbthohlm">Light</option><option value="auto" selected class="astro-tbthohlm">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-tbthohlm astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-b5m7lvdv">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-4kofslx5"> <aside class="right-sidebar-container print:hidden astro-4kofslx5"> <div class="right-sidebar astro-4kofslx5"> <div class="lg:sl-hidden astro-pyrzfv65"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-z4n5vtbd"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-z4n5vtbd"><details id="starlight__mobile-toc" class="astro-z4n5vtbd"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-z4n5vtbd"><span class="toggle sl-flex astro-z4n5vtbd">On this page<svg aria-hidden="true" class="caret astro-z4n5vtbd astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-z4n5vtbd"></span></summary><div class="dropdown astro-z4n5vtbd"><ul class="isMobile astro-njxntwal" style="--depth: 0;"> <li class="astro-njxntwal" style="--depth: 0;"> <a href="#_top" class="astro-njxntwal" style="--depth: 0;"> <span class="astro-njxntwal" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-njxntwal" style="--depth: 0;"> <a href="#mcp-proxy" class="astro-njxntwal" style="--depth: 0;"> <span class="astro-njxntwal" style="--depth: 0;">mcp-proxy</span> </a> <ul class="isMobile astro-njxntwal" style="--depth: 1;"> <li class="astro-njxntwal" style="--depth: 1;"> <a href="#mcp-proxy--version" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">mcp-proxy -version</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#mcp-proxy-serve" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">mcp-proxy serve</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#mcp-proxy-doctor" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">mcp-proxy doctor</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#mcp-proxy-init" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">mcp-proxy init</span> </a>  </li> </ul> </li><li class="astro-njxntwal" style="--depth: 0;"> <a href="#obsigna" class="astro-njxntwal" style="--depth: 0;"> <span class="astro-njxntwal" style="--depth: 0;">obsigna</span> </a> <ul class="isMobile astro-njxntwal" style="--depth: 1;"> <li class="astro-njxntwal" style="--depth: 1;"> <a href="#obsigna-receipt-list" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">obsigna receipt list</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#obsigna-receipt-show" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">obsigna receipt show</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#obsigna-receipt-verify" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">obsigna receipt verify</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#obsigna-receipt-verify-event" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">obsigna receipt verify-event</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#obsigna-receipt-disclose" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">obsigna receipt disclose</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#obsigna-doctor" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">obsigna doctor</span> </a>  </li> </ul> </li><li class="astro-njxntwal" style="--depth: 0;"> <a href="#obsigna-hook" class="astro-njxntwal" style="--depth: 0;"> <span class="astro-njxntwal" style="--depth: 0;">obsigna-hook</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pyrzfv65"><div class="sl-container astro-pyrzfv65"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-njxntwal" style="--depth: 0;"> <li class="astro-njxntwal" style="--depth: 0;"> <a href="#_top" class="astro-njxntwal" style="--depth: 0;"> <span class="astro-njxntwal" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-njxntwal" style="--depth: 0;"> <a href="#mcp-proxy" class="astro-njxntwal" style="--depth: 0;"> <span class="astro-njxntwal" style="--depth: 0;">mcp-proxy</span> </a> <ul class="astro-njxntwal" style="--depth: 1;"> <li class="astro-njxntwal" style="--depth: 1;"> <a href="#mcp-proxy--version" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">mcp-proxy -version</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#mcp-proxy-serve" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">mcp-proxy serve</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#mcp-proxy-doctor" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">mcp-proxy doctor</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#mcp-proxy-init" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">mcp-proxy init</span> </a>  </li> </ul> </li><li class="astro-njxntwal" style="--depth: 0;"> <a href="#obsigna" class="astro-njxntwal" style="--depth: 0;"> <span class="astro-njxntwal" style="--depth: 0;">obsigna</span> </a> <ul class="astro-njxntwal" style="--depth: 1;"> <li class="astro-njxntwal" style="--depth: 1;"> <a href="#obsigna-receipt-list" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">obsigna receipt list</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#obsigna-receipt-show" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">obsigna receipt show</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#obsigna-receipt-verify" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">obsigna receipt verify</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#obsigna-receipt-verify-event" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">obsigna receipt verify-event</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#obsigna-receipt-disclose" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">obsigna receipt disclose</span> </a>  </li><li class="astro-njxntwal" style="--depth: 1;"> <a href="#obsigna-doctor" class="astro-njxntwal" style="--depth: 1;"> <span class="astro-njxntwal" style="--depth: 1;">obsigna doctor</span> </a>  </li> </ul> </li><li class="astro-njxntwal" style="--depth: 0;"> <a href="#obsigna-hook" class="astro-njxntwal" style="--depth: 0;"> <span class="astro-njxntwal" style="--depth: 0;">obsigna-hook</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-4kofslx5">  <main data-pagefind-body class="astro-7sf345cs" lang="en" dir="ltr">    <div class="content-panel astro-kz5ynqax"> <div class="sl-container astro-kz5ynqax"> <h1 id="_top" class="astro-l7nxmsvv">CLI Commands</h1> </div> </div> <div class="content-panel astro-kz5ynqax"> <div class="sl-container astro-kz5ynqax"> <div class="sl-markdown-content"> <p>This page covers three binaries:</p>
<ul>
<li><strong><code dir="auto">mcp-proxy</code></strong> — wraps an MCP server, enforces policy, and forwards completed tool-call events to <code dir="auto">obsigna-daemon</code>. Since v0.9.0 the proxy holds <strong>no store of its own</strong> — signing, chaining, and persistence are the daemon’s job (<a href="https://github.com/agent-receipts/obsigna/blob/main/docs/adr/0010-daemon-process-separation.md">ADR-0010</a>). It has no signing key and no <code dir="auto">list</code>/<code dir="auto">verify</code> subcommands.</li>
<li><strong><code dir="auto">obsigna</code></strong> — the daemon’s read-side companion CLI. Lists, shows, and verifies receipts from the daemon-written store. Installed alongside <code dir="auto">obsigna-daemon</code> (Homebrew installs both). The legacy <code dir="auto">agent-receipts</code> command still works as a thin deprecation shim (ADR-0030).</li>
<li><strong><code dir="auto">obsigna-hook</code></strong> — the PostToolUse hook binary that captures native host tool calls (formerly <code dir="auto">agent-receipts-hook</code>, which still works as a deprecation shim).</li>
</ul>
<blockquote>
<p>The <code dir="auto">obsigna</code> <code dir="auto">--db</code> and <code dir="auto">--public-key</code> defaults resolve via the same per-user paths the daemon uses (<code dir="auto">$XDG_DATA_HOME/agent-receipts/</code>, falling back to <code dir="auto">~/.local/share/agent-receipts/</code>). See <a href="/getting-started/daemon-setup/">Daemon Setup</a> for how those paths are chosen and how to override them.</p>
</blockquote>
<div class="sl-heading-wrapper level-h2"><h2 id="mcp-proxy"><code dir="auto">mcp-proxy</code></h2><a class="sl-anchor-link" href="#mcp-proxy"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mcp-proxy”</span></a></div>
<p><code dir="auto">mcp-proxy</code> has three subcommands — <code dir="auto">serve</code> (the default), <code dir="auto">doctor</code>, and <code dir="auto">init</code> — plus <code dir="auto">-version</code>. There are no audit subcommands on the proxy; querying and verifying receipts is done with <a href="#obsigna"><code dir="auto">obsigna</code></a>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="mcp-proxy--version"><code dir="auto">mcp-proxy -version</code></h3><a class="sl-anchor-link" href="#mcp-proxy--version"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mcp-proxy -version”</span></a></div>
<p>Print the version and exit.</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.cyv7v.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">mcp-proxy</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">-version</span></div></div><div class="ec-line"><div class="code"><span style="--0:#686762;--1:#8C8A85"># mcp-proxy vX.Y.Z</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mcp-proxy -version"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="mcp-proxy-serve"><code dir="auto">mcp-proxy serve</code></h3><a class="sl-anchor-link" href="#mcp-proxy-serve"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mcp-proxy serve”</span></a></div>
<p>Wrap an MCP server. <code dir="auto">serve</code> is the default, so the subcommand token is optional — <code dir="auto">mcp-proxy &#x3C;command></code> and <code dir="auto">mcp-proxy serve &#x3C;command></code> are equivalent. The proxy scores and classifies each tool call, applies policy, and forwards completed events to the daemon over <code dir="auto">--socket</code>.</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">mcp-proxy</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">-name</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">github</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">-issuer-name</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#686762;--1:#8C8A85">"</span><span style="--0:#1F726B;--1:#3AA99F">Claude Code</span><span style="--0:#686762;--1:#8C8A85">"</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">github-mcp-server</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">stdio</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mcp-proxy -name github -issuer-name &#x22;Claude Code&#x22; github-mcp-server stdio"><div></div></button></div></figure></div>























































<table><thead><tr><th>Flag</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">-rules</code></td><td>(built-in defaults)</td><td>Policy rules YAML file</td></tr><tr><td><code dir="auto">-name</code></td><td>(inferred from command)</td><td>Server name for the audit trail</td></tr><tr><td><code dir="auto">-http</code></td><td><code dir="auto">none</code></td><td>HTTP address for the approval listener. Off by default. Pass <code dir="auto">127.0.0.1:0</code> for a random free port or <code dir="auto">127.0.0.1:&#x3C;port></code> to pin one. See <a href="/mcp-proxy/approval-ui/">Approval Server</a>.</td></tr><tr><td><code dir="auto">-approval-timeout</code></td><td><code dir="auto">1m0s</code></td><td>Maximum time to wait for HTTP approval before a paused call is auto-denied</td></tr><tr><td><code dir="auto">-socket</code></td><td>platform default</td><td>Unix-domain socket for <code dir="auto">obsigna-daemon</code> (env: <code dir="auto">AGENTRECEIPTS_SOCKET</code>). Pass <code dir="auto">--socket=""</code> to disable emission entirely. Emit errors are logged but do not block tool calls.</td></tr><tr><td><code dir="auto">-issuer-name</code></td><td>(auto-detected)</td><td>Issuer name, e.g. <code dir="auto">Claude Code</code> (env: <code dir="auto">AGENTRECEIPTS_ISSUER_NAME</code>)</td></tr><tr><td><code dir="auto">-issuer-model</code></td><td>(none)</td><td>AI model identifier, e.g. <code dir="auto">claude-sonnet-4-6</code> (env: <code dir="auto">AGENTRECEIPTS_ISSUER_MODEL</code>)</td></tr><tr><td><code dir="auto">-operator-id</code></td><td>(none)</td><td>Operator DID (organisation running the agent), e.g. <code dir="auto">did:web:anthropic.com</code> (env: <code dir="auto">AGENTRECEIPTS_OPERATOR_ID</code>)</td></tr><tr><td><code dir="auto">-operator-name</code></td><td>(none)</td><td>Operator name, e.g. <code dir="auto">Anthropic</code> (env: <code dir="auto">AGENTRECEIPTS_OPERATOR_NAME</code>)</td></tr></tbody></table>
<p><code dir="auto">-operator-name</code> requires <code dir="auto">-operator-id</code>. See <a href="/mcp-proxy/configuration/">Configuration</a> for policy rules, risk scoring, and the approval workflow.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="mcp-proxy-doctor"><code dir="auto">mcp-proxy doctor</code></h3><a class="sl-anchor-link" href="#mcp-proxy-doctor"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mcp-proxy doctor”</span></a></div>
<p>Diagnose proxy configuration: load and validate the policy rules file, summarise enabled rules by action (<code dir="auto">pause</code>, <code dir="auto">block</code>, <code dir="auto">flag</code>), and optionally probe an approver URL for reachability.</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">mcp-proxy</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">doctor</span><span style="--0:#100F0F;--1:#CECDC3">                                    </span><span style="--0:#686762;--1:#8C8A85"># validate built-in defaults</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">mcp-proxy</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">doctor</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">-rules</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">/path/to/rules.yaml</span><span style="--0:#100F0F;--1:#CECDC3">         </span><span style="--0:#686762;--1:#8C8A85"># validate a custom rules file</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">mcp-proxy</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">doctor</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">-approver</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">http://127.0.0.1:7778</span><span style="--0:#100F0F;--1:#CECDC3">    </span><span style="--0:#686762;--1:#8C8A85"># probe an approver URL</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">mcp-proxy</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">doctor</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">-json</span><span style="--0:#100F0F;--1:#CECDC3">                              </span><span style="--0:#686762;--1:#8C8A85"># JSON output</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mcp-proxy doctor                                    # validate built-in defaultsmcp-proxy doctor -rules /path/to/rules.yaml         # validate a custom rules filemcp-proxy doctor -approver http://127.0.0.1:7778    # probe an approver URLmcp-proxy doctor -json                              # JSON output"><div></div></button></div></figure></div>





















<table><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">-rules</code></td><td>Policy rules YAML to validate (default: built-in)</td></tr><tr><td><code dir="auto">-approver</code></td><td>Approver URL to probe for reachability (default: none)</td></tr><tr><td><code dir="auto">-json</code></td><td>Output as JSON</td></tr></tbody></table>
<p><strong>Exit codes:</strong> <code dir="auto">0</code> if the configuration is healthy; <code dir="auto">1</code> if any issues are reported; <code dir="auto">2</code> on flag/usage errors.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="mcp-proxy-init"><code dir="auto">mcp-proxy init</code></h3><a class="sl-anchor-link" href="#mcp-proxy-init"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “mcp-proxy init”</span></a></div>
<p>One-command bootstrap: creates the data directory (<code dir="auto">~/.local/share/agent-receipts/</code>, respecting <code dir="auto">$XDG_DATA_HOME</code>) and prints a <code dir="auto">claude_desktop_config.json</code> snippet to stdout with placeholders for your MCP server command. It does <strong>not</strong> generate a signing key — keys belong to the daemon (<code dir="auto">obsigna-daemon --init</code>, see <a href="/getting-started/daemon-setup/">Daemon Setup</a>). Safe to re-run.</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">mcp-proxy</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">init</span><span style="--0:#100F0F;--1:#CECDC3">                              </span><span style="--0:#686762;--1:#8C8A85"># default instance name</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">mcp-proxy</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">init</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">-name</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">github</span><span style="--0:#100F0F;--1:#CECDC3">                 </span><span style="--0:#686762;--1:#8C8A85"># custom instance name</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">mcp-proxy</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">init</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">-no-approval</span><span style="--0:#100F0F;--1:#CECDC3">                 </span><span style="--0:#686762;--1:#8C8A85"># omit -http from the printed snippet</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">mcp-proxy</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">init</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">-http-port</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#5E409D;--1:#8D80C9">9000</span><span style="--0:#100F0F;--1:#CECDC3">              </span><span style="--0:#686762;--1:#8C8A85"># custom approval listener port in snippet</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="mcp-proxy init                              # default instance namemcp-proxy init -name github                 # custom instance namemcp-proxy init -no-approval                 # omit -http from the printed snippetmcp-proxy init -http-port 9000              # custom approval listener port in snippet"><div></div></button></div></figure></div>





















<table><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">-name</code></td><td>Name for this proxy instance, used as the snippet key (default: <code dir="auto">default</code>)</td></tr><tr><td><code dir="auto">-no-approval</code></td><td>Omit <code dir="auto">-http</code> from the printed config snippet (no approval server)</td></tr><tr><td><code dir="auto">-http-port</code></td><td>Approval listener port written into the config snippet (default: <code dir="auto">7778</code>)</td></tr></tbody></table>
<p><strong>Exit codes:</strong> <code dir="auto">0</code> on success; <code dir="auto">1</code> on setup errors (home directory resolve, directory create); <code dir="auto">2</code> on invalid arguments (out-of-range <code dir="auto">-http-port</code>, invalid <code dir="auto">-name</code>) or flag/usage errors.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="obsigna"><code dir="auto">obsigna</code></h2><a class="sl-anchor-link" href="#obsigna"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “obsigna”</span></a></div>
<p>The daemon’s read-side CLI. <code dir="auto">obsigna receipt list</code>, <code dir="auto">show</code>, <code dir="auto">verify</code>, and <code dir="auto">verify-event</code> open the store <strong>read-only</strong> — safe to run while the daemon is the active writer, and verification does not require the daemon socket to be reachable. <code dir="auto">obsigna doctor</code> is the exception: by default it writes a synthetic round-trip event to confirm the full pipeline is live; pass <code dir="auto">--no-roundtrip</code> to skip the write. Subcommands: <code dir="auto">receipt list</code>, <code dir="auto">receipt show</code>, <code dir="auto">receipt verify</code>, <code dir="auto">receipt verify-event</code>, <code dir="auto">receipt disclose</code>, <code dir="auto">doctor</code>.</p>
<blockquote>
<p>The legacy <code dir="auto">agent-receipts</code> command still works as a thin deprecation shim (ADR-0030): it forwards each subcommand to <code dir="auto">obsigna</code> and prints a one-line notice to stderr. Use <code dir="auto">obsigna</code> for new work.</p>
</blockquote>
<div class="sl-heading-wrapper level-h3"><h3 id="obsigna-receipt-list"><code dir="auto">obsigna receipt list</code></h3><a class="sl-anchor-link" href="#obsigna-receipt-list"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “obsigna receipt list”</span></a></div>
<p>List recent receipts, newest first. Default limit is 50.</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">receipt</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">list</span><span style="--0:#100F0F;--1:#CECDC3">                  </span><span style="--0:#686762;--1:#8C8A85"># latest 50 receipts, newest first</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">receipt</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">list</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">-limit</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#5E409D;--1:#8D80C9">100</span><span style="--0:#100F0F;--1:#CECDC3">       </span><span style="--0:#686762;--1:#8C8A85"># raise the limit</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">receipt</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">list</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">-json</span><span style="--0:#100F0F;--1:#CECDC3">            </span><span style="--0:#686762;--1:#8C8A85"># raw JSON array</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">receipt</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">list</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">-db</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">/path/to/receipts.db</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="obsigna receipt list                  # latest 50 receipts, newest firstobsigna receipt list -limit 100       # raise the limitobsigna receipt list -json            # raw JSON arrayobsigna receipt list -db /path/to/receipts.db"><div></div></button></div></figure></div>





















<table><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">-db</code></td><td>Receipt-store path (default: per-user path; env: <code dir="auto">AGENTRECEIPTS_DB</code>)</td></tr><tr><td><code dir="auto">-limit</code></td><td>Maximum number of receipts to return (default: <code dir="auto">50</code>)</td></tr><tr><td><code dir="auto">-json</code></td><td>Output as a raw JSON array (includes issuer/operator identity and all fields)</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h4"><h4 id="example-output">Example output</h4><a class="sl-anchor-link" href="#example-output"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Example output”</span></a></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#100f0f;--1:#cecdc3">$ obsigna receipt list</span></div></div><div class="ec-line"><div class="code"><span style="--0:#100f0f;--1:#cecdc3">SEQ  TIMESTAMP             CHAIN       TOOL / ACTION TYPE</span></div></div><div class="ec-line"><div class="code"><span style="--0:#100f0f;--1:#cecdc3">8    2026-04-24T02:05:19Z  2026-04-24  getJiraIssue</span></div></div><div class="ec-line"><div class="code"><span style="--0:#100f0f;--1:#cecdc3">7    2026-04-24T01:58:45Z  2026-04-24  issue_write</span></div></div><div class="ec-line"><div class="code"><span style="--0:#100f0f;--1:#cecdc3">6    2026-04-24T01:56:12Z  2026-04-24  searchJiraIssuesUsingJql</span></div></div><div class="ec-line"><div class="code"><span style="--0:#100f0f;--1:#cecdc3">5    2026-04-24T01:45:07Z  2026-04-24  list_issues</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="$ obsigna receipt listSEQ  TIMESTAMP             CHAIN       TOOL / ACTION TYPE8    2026-04-24T02:05:19Z  2026-04-24  getJiraIssue7    2026-04-24T01:58:45Z  2026-04-24  issue_write6    2026-04-24T01:56:12Z  2026-04-24  searchJiraIssuesUsingJql5    2026-04-24T01:45:07Z  2026-04-24  list_issues"><div></div></button></div></figure></div>
<p>The tabular view shows the chain sequence, timestamp, chain id, and the tool name (falling back to the action type when a tool name is absent). Issuer and operator identity are not in the tabular view — use <code dir="auto">-json</code> to see them.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="obsigna-receipt-show"><code dir="auto">obsigna receipt show</code></h3><a class="sl-anchor-link" href="#obsigna-receipt-show"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “obsigna receipt show”</span></a></div>
<p>Print the full fields of a single receipt by its chain sequence number (1-indexed) — issuer, chain id, action type and tool, parameters hash, outcome, signature, and any action-specific payload.</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">receipt</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">show</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#5E409D;--1:#8D80C9">42</span><span style="--0:#100F0F;--1:#CECDC3">               </span><span style="--0:#686762;--1:#8C8A85"># human-readable table</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">receipt</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">show</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#5E409D;--1:#8D80C9">42</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">--json</span><span style="--0:#100F0F;--1:#CECDC3">        </span><span style="--0:#686762;--1:#8C8A85"># raw receipt JSON</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="obsigna receipt show 42               # human-readable tableobsigna receipt show 42 --json        # raw receipt JSON"><div></div></button></div></figure></div>





















<table><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">-db</code></td><td>Receipt-store path (default: per-user path; env: <code dir="auto">AGENTRECEIPTS_DB</code>)</td></tr><tr><td><code dir="auto">-chain-id</code></td><td>Chain to read from (env: <code dir="auto">AGENTRECEIPTS_CHAIN_ID</code>); required only when the store holds more than one chain</td></tr><tr><td><code dir="auto">-json</code></td><td>Output the raw receipt JSON instead of the human-readable table</td></tr></tbody></table>
<p><code dir="auto">--chain-id</code> is auto-detected with a single chain. On a multi-chain store, omitting it lists the available chain ids and exits with a usage error.</p>
<p><strong>Exit codes:</strong> <code dir="auto">0</code> when the receipt is found and printed; <code dir="auto">1</code> when there is no receipt at the requested sequence (or the store is empty); <code dir="auto">2</code> on a usage error (bad flags, ambiguous chain, unreadable database).</p>
<div class="sl-heading-wrapper level-h3"><h3 id="obsigna-receipt-verify"><code dir="auto">obsigna receipt verify</code></h3><a class="sl-anchor-link" href="#obsigna-receipt-verify"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “obsigna receipt verify”</span></a></div>
<p>Verify the integrity of a stored chain — signatures, hash linkage, and sequence numbers — against the daemon’s published public key.</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">receipt</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">verify</span><span style="--0:#100F0F;--1:#CECDC3"> \</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#1F726B;--1:#3AA99F">--public-key</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">~/.local/share/agent-receipts/signing.key.pub</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="obsigna receipt verify \  --public-key ~/.local/share/agent-receipts/signing.key.pub"><div></div></button></div></figure></div>





















<table><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">-db</code></td><td>Receipt-store path (default: per-user path; env: <code dir="auto">AGENTRECEIPTS_DB</code>)</td></tr><tr><td><code dir="auto">-public-key</code></td><td>PEM-encoded SPKI public key path (env: <code dir="auto">AGENTRECEIPTS_PUBLIC_KEY</code>; defaults to <code dir="auto">&#x3C;key>.pub</code> derived from <code dir="auto">AGENTRECEIPTS_KEY</code>)</td></tr><tr><td><code dir="auto">-chain-id</code></td><td>Chain id to verify (default: the current UTC date, e.g. <code dir="auto">2026-06-13</code>, matching the daemon’s per-day chain id; env: <code dir="auto">AGENTRECEIPTS_CHAIN_ID</code>)</td></tr></tbody></table>
<p>A successful run prints <code dir="auto">Chain &#x3C;id>: VALID (&#x3C;n> receipts)</code> (or <code dir="auto">receipt</code> when n=1). A tampered chain prints <code dir="auto">Chain &#x3C;id>: BROKEN at receipt &#x3C;n></code> with the failing cause and per-receipt status (<code dir="auto">BAD SIGNATURE</code>, <code dir="auto">BAD HASH LINK</code>, <code dir="auto">BAD SEQUENCE</code>).</p>
<p><strong>Exit codes:</strong> <code dir="auto">0</code> chain verified; <code dir="auto">1</code> chain failed verification; <code dir="auto">2</code> bad flags or an unreadable DB/key file.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="obsigna-receipt-verify-event"><code dir="auto">obsigna receipt verify-event</code></h3><a class="sl-anchor-link" href="#obsigna-receipt-verify-event"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “obsigna receipt verify-event”</span></a></div>
<p>Verify a single historical receipt’s end-to-end pipeline provenance. Select the receipt by id, by chain head, or by a trailing time window.</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">receipt</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">verify-event</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">--id</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">urn:receipt:a72ee10b...</span><span style="--0:#100F0F;--1:#CECDC3">     </span><span style="--0:#686762;--1:#8C8A85"># one receipt by id</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">receipt</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">verify-event</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">--chain-head</span><span style="--0:#100F0F;--1:#CECDC3">                     </span><span style="--0:#686762;--1:#8C8A85"># the most recent receipt</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">receipt</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">verify-event</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">--since</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">24h</span><span style="--0:#100F0F;--1:#CECDC3">                      </span><span style="--0:#686762;--1:#8C8A85"># every receipt in the last day</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="obsigna receipt verify-event --id urn:receipt:a72ee10b...     # one receipt by idobsigna receipt verify-event --chain-head                     # the most recent receiptobsigna receipt verify-event --since 24h                      # every receipt in the last day"><div></div></button></div></figure></div>









































<table><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">-id</code></td><td>Select the receipt with this receipt id</td></tr><tr><td><code dir="auto">-chain-head</code></td><td>Select the most recent receipt in the chain</td></tr><tr><td><code dir="auto">-since</code></td><td>Select every receipt issued within the trailing window (e.g. <code dir="auto">10m</code>, <code dir="auto">24h</code>)</td></tr><tr><td><code dir="auto">-db</code></td><td>Receipt-store path (env: <code dir="auto">AGENTRECEIPTS_DB</code>)</td></tr><tr><td><code dir="auto">-public-key</code></td><td>Public key path (env: <code dir="auto">AGENTRECEIPTS_PUBLIC_KEY</code>)</td></tr><tr><td><code dir="auto">-chain-id</code></td><td>Chain id; selects/filters the chain (env: <code dir="auto">AGENTRECEIPTS_CHAIN_ID</code>)</td></tr><tr><td><code dir="auto">-emitter-allowlist</code></td><td>Comma-separated <code dir="auto">exe_path</code> allowlist of expected emitters (env: <code dir="auto">AGENTRECEIPTS_EMITTER_ALLOWLIST</code>); mismatches warn, never fail</td></tr><tr><td><code dir="auto">-json</code></td><td>Machine-readable JSON output</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="obsigna-receipt-disclose"><code dir="auto">obsigna receipt disclose</code></h3><a class="sl-anchor-link" href="#obsigna-receipt-disclose"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “obsigna receipt disclose”</span></a></div>
<p>Decrypt the <code dir="auto">parameters_disclosure</code> envelope of a single stored receipt using the operator’s X25519 forensic private key, and print the recovered plaintext parameters. This is the headless counterpart to the dashboard’s inline forensic decryption — the privacy model hashes parameters by default; <code dir="auto">disclose</code> is the controlled “break the glass” path for an operator who holds the forensic key.</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">receipt</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">disclose</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#5E409D;--1:#8D80C9">42</span><span style="--0:#100F0F;--1:#CECDC3">                          </span><span style="--0:#686762;--1:#8C8A85"># human-readable key/value table</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">receipt</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">disclose</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#5E409D;--1:#8D80C9">42</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">--json</span><span style="--0:#100F0F;--1:#CECDC3">                   </span><span style="--0:#686762;--1:#8C8A85"># decrypted parameters as JSON</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">receipt</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">disclose</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#5E409D;--1:#8D80C9">42</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">--key</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">~/forensic.key</span><span style="--0:#100F0F;--1:#CECDC3">     </span><span style="--0:#686762;--1:#8C8A85"># explicit forensic key path</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="obsigna receipt disclose 42                          # human-readable key/value tableobsigna receipt disclose 42 --json                   # decrypted parameters as JSONobsigna receipt disclose 42 --key ~/forensic.key     # explicit forensic key path"><div></div></button></div></figure></div>

























<table><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">-db</code></td><td>Receipt-store path (default: per-user path; env: <code dir="auto">AGENTRECEIPTS_DB</code>)</td></tr><tr><td><code dir="auto">-chain-id</code></td><td>Chain to read from (env: <code dir="auto">AGENTRECEIPTS_CHAIN_ID</code>); required only when the store holds more than one chain</td></tr><tr><td><code dir="auto">-key</code></td><td>Forensic private-key path — raw 32-byte X25519, hex, standard/URL-safe base64, or PKCS#8 PEM (default: per-user path; env: <code dir="auto">AGENTRECEIPTS_FORENSIC_KEY</code>)</td></tr><tr><td><code dir="auto">-json</code></td><td>Output the decrypted parameters as JSON</td></tr></tbody></table>
<p>The key never leaves the machine, and its in-memory buffers are zeroed after use on a best-effort basis (Go’s runtime may still retain copies). A receipt with no <code dir="auto">parameters_disclosure</code> is reported and exits successfully.</p>
<p><strong>Exit codes:</strong> <code dir="auto">0</code> parameters decrypted and printed (or the receipt carries no disclosure); <code dir="auto">1</code> no receipt at the requested sequence; <code dir="auto">2</code> usage error (bad flags, ambiguous chain, unreadable database); <code dir="auto">3</code> decryption error — the key is missing, does not match any recipient in the envelope, or the envelope is corrupt.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="obsigna-doctor"><code dir="auto">obsigna doctor</code></h3><a class="sl-anchor-link" href="#obsigna-doctor"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “obsigna doctor”</span></a></div>
<p>Diagnose pipeline health end-to-end (emitter → socket → daemon → DB → verify), optionally writing a synthetic round-trip event to confirm the full path is live.</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">doctor</span><span style="--0:#100F0F;--1:#CECDC3">                  </span><span style="--0:#686762;--1:#8C8A85"># full health check</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">doctor</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">--no-roundtrip</span><span style="--0:#100F0F;--1:#CECDC3">   </span><span style="--0:#686762;--1:#8C8A85"># skip the synthetic write</span></div></div><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">doctor</span><span style="--0:#100F0F;--1:#CECDC3"> </span><span style="--0:#1F726B;--1:#3AA99F">--json</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="obsigna doctor                  # full health checkobsigna doctor --no-roundtrip   # skip the synthetic writeobsigna doctor --json"><div></div></button></div></figure></div>









































<table><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">-socket</code></td><td>Daemon socket path (env: <code dir="auto">AGENTRECEIPTS_SOCKET</code>)</td></tr><tr><td><code dir="auto">-db</code></td><td>Receipt-store path (env: <code dir="auto">AGENTRECEIPTS_DB</code>)</td></tr><tr><td><code dir="auto">-public-key</code></td><td>Public key path (env: <code dir="auto">AGENTRECEIPTS_PUBLIC_KEY</code>)</td></tr><tr><td><code dir="auto">-chain-id</code></td><td>Chain id to inspect (default: auto-detect the daemon’s active chain, falling back to the current UTC date for an empty store; env: <code dir="auto">AGENTRECEIPTS_CHAIN_ID</code>)</td></tr><tr><td><code dir="auto">-no-roundtrip</code></td><td>Skip the synthetic round-trip check (no event is written to the chain)</td></tr><tr><td><code dir="auto">-roundtrip-timeout</code></td><td>How long to wait for the synthetic event to land in the DB (default: <code dir="auto">3s</code>)</td></tr><tr><td><code dir="auto">-warn-as-error</code></td><td>Exit non-zero when any check warns, not only on failures</td></tr><tr><td><code dir="auto">-json</code></td><td>Structured JSON output</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="obsigna-hook"><code dir="auto">obsigna-hook</code></h2><a class="sl-anchor-link" href="#obsigna-hook"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “obsigna-hook”</span></a></div>
<p>Short-lived PostToolUse hook binary that captures native host tool calls and forwards them to <code dir="auto">obsigna-daemon</code>. Invoked automatically by agent runtimes that support PostToolUse hooks — not meant to be run interactively. Renamed from <code dir="auto">agent-receipts-hook</code> (ADR-0036); the old name still works as a thin deprecation shim that forwards to <code dir="auto">obsigna-hook</code>.</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#AA4A13;--0fw:bold;--1:#DA702C;--1fw:bold">obsigna-hook</span><span style="--0:#100F0F;--1:#CECDC3"> [--format=&#x3C;name>]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="obsigna-hook [--format=<name>]"><div></div></button></div></figure></div>













<table><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody><tr><td><code dir="auto">--format</code></td><td>Force a specific input format (default: auto-detected from the stdin frame’s <code dir="auto">hook_event_name</code> or the <code dir="auto">CLAUDE_SESSION_ID</code> environment variable). Currently supported: <code dir="auto">claude-code</code>.</td></tr></tbody></table>
<p><strong>Exit behaviour:</strong> Exits 0 silently when the stdin frame is unreadable or the calling runtime isn’t recognised (the event isn’t ours). Once the runtime is identified, a failure to record the receipt (daemon not running, socket missing, malformed frame) exits 1 with a message on stderr — surfacing a broken audit pipeline rather than silently losing receipts. The hook never pauses or modifies the tool call itself.</p>
<p><strong>Auto-detection:</strong> When <code dir="auto">--format</code> is omitted, the binary identifies the calling runtime from two signals: the <code dir="auto">CLAUDE_SESSION_ID</code> environment variable, or the stdin frame’s <code dir="auto">hook_event_name</code> (<code dir="auto">PostToolUse</code> / <code dir="auto">PreToolUse</code>). Either resolves to the <code dir="auto">claude-code</code> format — Claude Code itself uses the stdin <code dir="auto">hook_event_name</code> route, since it does not set <code dir="auto">CLAUDE_SESSION_ID</code> in the environment.</p>
<p>See <a href="/hook/claude-code/">Hook: Claude Code</a> for wiring instructions.</p> </div> <footer class="sl-flex astro-df3oioas"> <div class="meta sl-flex astro-df3oioas">   </div> <div class="pagination-links print:hidden astro-eaf7k4ji" dir="ltr"> <a href="/openclaw/agent-tools/" rel="prev" class="sl-flex astro-eaf7k4ji"> <span class="eyebrow sl-flex astro-eaf7k4ji"> <svg aria-hidden="true" class="astro-eaf7k4ji astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5em;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> Previous </span> <span class="link-title astro-eaf7k4ji">Agent Tools</span> </a> <a href="/reference/configuration/" rel="next" class="sl-flex astro-eaf7k4ji"> <span class="eyebrow sl-flex astro-eaf7k4ji"> Next <svg aria-hidden="true" class="astro-eaf7k4ji astro-gthdcb6b" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5em;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> </span> <span class="link-title astro-eaf7k4ji">Configuration</span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>