<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-6d2qq27q"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Agent Security Tooling Landscape — April 2026 | Obsigna</title><link rel="sitemap" href="/sitemap-index.xml"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="me" href="https://github.com/agent-receipts"/><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Obsigna","url":"https://obsigna.dev","publisher":{"@type":"Organization","name":"Agent Receipts","url":"https://agentreceipts.ai","sameAs":["https://github.com/agent-receipts"]}}</script><script async src="https://plausible.io/js/pa-hqsQgQA7hN9-7bMthXXP8.js"></script><script>window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};plausible.init()</script><link rel="canonical" href="https://agentreceipts.ai/blog/agent-security-tooling-landscape-april-2026/"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.1.6"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="Agent Security Tooling Landscape — April 2026"/><meta property="og:type" content="article"/><meta property="og:url" content="https://obsigna.dev/blog/agent-security-tooling-landscape-april-2026/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A neutral overview of the agent security, policy enforcement, and governance space as of April 2026."/><meta property="og:site_name" content="Obsigna"/><meta name="description" content="A neutral overview of the agent security, policy enforcement, and governance space as of April 2026."/><meta name="go-import" content="obsigna.dev git https://github.com/agent-receipts/obsigna"/><meta name="go-source" content="obsigna.dev https://github.com/agent-receipts/obsigna https://github.com/agent-receipts/obsigna/tree/main{/dir} https://github.com/agent-receipts/obsigna/blob/main{/dir}/{file}#L{line}"/><meta property="og:image" content="https://obsigna.dev/og.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:type" content="image/png"/><meta property="og:image:alt" content="Agent Security Tooling Landscape — April 2026 — Obsigna"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://obsigna.dev/og.png"/><meta name="twitter:image:alt" content="Agent Security Tooling Landscape — April 2026 — Obsigna"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.Cql7AGFU.css"><script type="module" src="/_astro/page.LAbJoB63.js"></script></head><body class="astro-6d2qq27q"><a class="sl-skip-link astro-szrl5cpb" href="#_top">Skip to content</a><div class="page sl-flex astro-g5qkzxr3"><header class="header astro-g5qkzxr3"><div class="header astro-4o6bqtef"><div class="title-wrapper sl-flex astro-4o6bqtef"><a href="/" class="site-title sl-flex astro-m6kwqv6e"><span class="astro-m6kwqv6e" translate="no">Obsigna</span></a></div><div class="sl-flex print:hidden astro-4o6bqtef"><site-search class="astro-4o6bqtef astro-5x52pa5j" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-5x52pa5j"><svg aria-hidden="true" class="astro-5x52pa5j astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-5x52pa5j" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-5x52pa5j" style="display: none;"><kbd class="astro-5x52pa5j">Ctrl</kbd><kbd class="astro-5x52pa5j">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-5x52pa5j"><div class="dialog-frame sl-flex astro-5x52pa5j"><button data-close-modal class="sl-flex md:sl-hidden astro-5x52pa5j">Cancel</button><div class="search-container astro-5x52pa5j"><div id="starlight__search" class="astro-5x52pa5j"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.B-Vh4ymV.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-4o6bqtef"><div class="sl-flex social-icons astro-4o6bqtef"><a href="https://github.com/agent-receipts/obsigna" rel="me" class="sl-flex github-org-link astro-o2gh7vpa"><svg aria-hidden="true" class="astro-o2gh7vpa astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg><span class="sr-only sm-visible astro-o2gh7vpa">github.com/agent-receipts/obsigna</span></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-ni2pgkfs"><span class="sr-only astro-ni2pgkfs">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-ni2pgkfs astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-ni2pgkfs"><option value="dark" class="astro-ni2pgkfs">Dark</option><option value="light" class="astro-ni2pgkfs">Light</option><option value="auto" selected class="astro-ni2pgkfs">Auto</option></select><svg aria-hidden="true" class="icon caret astro-ni2pgkfs astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-g5qkzxr3" aria-label="Main"><starlight-menu-button class="print:hidden astro-23yphfyo"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-23yphfyo"><svg aria-hidden="true" class="open-menu astro-23yphfyo astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-23yphfyo astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-g5qkzxr3"><div class="sidebar-content sl-flex astro-g5qkzxr3"><sl-sidebar-state-persist data-hash="0entguk" class="astro-5jbjgmx3"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-kgpt5mrk"><li class="astro-kgpt5mrk"><a href="/verify/" class="large astro-kgpt5mrk"><span class="astro-kgpt5mrk">Verify a chain</span><span class="sl-badge default small  astro-kgpt5mrk astro-zhy5bwki">Tool</span></a></li><li class="astro-kgpt5mrk"><details open class="astro-kgpt5mrk"><summary class="astro-kgpt5mrk"><span class="group-label astro-kgpt5mrk"><span class="large astro-kgpt5mrk">Getting Started</span></span><svg aria-hidden="true" class="caret astro-kgpt5mrk astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-kgpt5mrk"><li class="astro-kgpt5mrk"><a href="/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Introduction</span></a></li><li class="astro-kgpt5mrk"><a href="/getting-started/quick-start/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Quick Start</span></a></li><li class="astro-kgpt5mrk"><a href="/getting-started/daemon-setup/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Daemon Setup</span></a></li><li class="astro-kgpt5mrk"><a href="/getting-started/end-to-end/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">End-to-End Walkthrough</span></a></li></ul></details></li><li class="astro-kgpt5mrk"><details open class="astro-kgpt5mrk"><summary class="astro-kgpt5mrk"><span class="group-label astro-kgpt5mrk"><span class="large astro-kgpt5mrk">Reference</span></span><svg aria-hidden="true" class="caret astro-kgpt5mrk astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-kgpt5mrk"><li class="astro-kgpt5mrk"><a href="/reference/cli-commands/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">CLI Commands</span></a></li><li class="astro-kgpt5mrk"><a href="/reference/configuration/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Configuration</span></a></li></ul></details></li><li class="astro-kgpt5mrk"><details open class="astro-kgpt5mrk"><summary class="astro-kgpt5mrk"><span class="group-label astro-kgpt5mrk"><span class="large astro-kgpt5mrk">Hook</span></span><svg aria-hidden="true" class="caret astro-kgpt5mrk astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-kgpt5mrk"><li class="astro-kgpt5mrk"><a href="/hook/overview/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Overview</span></a></li><li class="astro-kgpt5mrk"><a href="/hook/installation/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Installation</span></a></li><li class="astro-kgpt5mrk"><a href="/hook/claude-code/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Claude Code</span></a></li></ul></details></li><li class="astro-kgpt5mrk"><details open class="astro-kgpt5mrk"><summary class="astro-kgpt5mrk"><span class="group-label astro-kgpt5mrk"><span class="large astro-kgpt5mrk">OpenCode</span></span><svg aria-hidden="true" class="caret astro-kgpt5mrk astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-kgpt5mrk"><li class="astro-kgpt5mrk"><a href="/opencode/overview/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Overview</span></a></li><li class="astro-kgpt5mrk"><a href="/opencode/installation/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Plugin Installation</span></a></li><li class="astro-kgpt5mrk"><a href="/opencode/mcp-proxy/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">MCP Proxy (Tier A)</span></a></li></ul></details></li><li class="astro-kgpt5mrk"><details open class="astro-kgpt5mrk"><summary class="astro-kgpt5mrk"><span class="group-label astro-kgpt5mrk"><span class="large astro-kgpt5mrk">MCP Proxy</span></span><svg aria-hidden="true" class="caret astro-kgpt5mrk astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-kgpt5mrk"><li class="astro-kgpt5mrk"><a href="/mcp-proxy/overview/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Overview</span></a></li><li class="astro-kgpt5mrk"><a href="/mcp-proxy/installation/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Installation</span></a></li><li class="astro-kgpt5mrk"><a href="/mcp-proxy/configuration/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Configuration</span></a></li><li class="astro-kgpt5mrk"><a href="/mcp-proxy/remote-servers/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Remote MCP Servers</span></a></li><li class="astro-kgpt5mrk"><a href="/mcp-proxy/approval-ui/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Approval Server</span></a></li><li class="astro-kgpt5mrk"><a href="/mcp-proxy/claude-desktop/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Claude Desktop</span></a></li><li class="astro-kgpt5mrk"><a href="/mcp-proxy/claude-code/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Claude Code</span></a></li><li class="astro-kgpt5mrk"><a href="/mcp-proxy/codex/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Codex</span></a></li><li class="astro-kgpt5mrk"><a href="/mcp-proxy/cursor/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Cursor</span></a></li><li class="astro-kgpt5mrk"><a href="/mcp-proxy/windsurf/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Windsurf</span></a></li><li class="astro-kgpt5mrk"><a href="/mcp-proxy/vscode-copilot/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">VS Code Copilot</span></a></li><li class="astro-kgpt5mrk"><a href="/mcp-proxy/jetbrains/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">JetBrains AI Assistant</span></a></li><li class="astro-kgpt5mrk"><a href="/mcp-proxy/cline/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Cline</span></a></li></ul></details></li><li class="astro-kgpt5mrk"><details open class="astro-kgpt5mrk"><summary class="astro-kgpt5mrk"><span class="group-label astro-kgpt5mrk"><span class="large astro-kgpt5mrk">Dashboard</span></span><svg aria-hidden="true" class="caret astro-kgpt5mrk astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-kgpt5mrk"><li class="astro-kgpt5mrk"><a href="/dashboard/overview/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Overview</span></a></li><li class="astro-kgpt5mrk"><a href="/dashboard/installation/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Installation</span></a></li></ul></details></li><li class="astro-kgpt5mrk"><details open class="astro-kgpt5mrk"><summary class="astro-kgpt5mrk"><span class="group-label astro-kgpt5mrk"><span class="large astro-kgpt5mrk">Go SDK</span></span><svg aria-hidden="true" class="caret astro-kgpt5mrk astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-kgpt5mrk"><li class="astro-kgpt5mrk"><a href="/sdk-go/overview/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Overview</span></a></li><li class="astro-kgpt5mrk"><a href="/sdk-go/installation/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Installation</span></a></li><li class="astro-kgpt5mrk"><a href="/sdk-go/api-reference/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">API Reference</span></a></li></ul></details></li><li class="astro-kgpt5mrk"><details open class="astro-kgpt5mrk"><summary class="astro-kgpt5mrk"><span class="group-label astro-kgpt5mrk"><span class="large astro-kgpt5mrk">TypeScript SDK</span></span><svg aria-hidden="true" class="caret astro-kgpt5mrk astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-kgpt5mrk"><li class="astro-kgpt5mrk"><a href="/sdk-ts/overview/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Overview</span></a></li><li class="astro-kgpt5mrk"><a href="/sdk-ts/installation/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Installation</span></a></li><li class="astro-kgpt5mrk"><a href="/sdk-ts/api-reference/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">API Reference</span></a></li></ul></details></li><li class="astro-kgpt5mrk"><details open class="astro-kgpt5mrk"><summary class="astro-kgpt5mrk"><span class="group-label astro-kgpt5mrk"><span class="large astro-kgpt5mrk">Python SDK</span></span><svg aria-hidden="true" class="caret astro-kgpt5mrk astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-kgpt5mrk"><li class="astro-kgpt5mrk"><a href="/sdk-py/overview/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Overview</span></a></li><li class="astro-kgpt5mrk"><a href="/sdk-py/installation/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Installation</span></a></li><li class="astro-kgpt5mrk"><a href="/sdk-py/api-reference/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">API Reference</span></a></li></ul></details></li><li class="astro-kgpt5mrk"><details open class="astro-kgpt5mrk"><summary class="astro-kgpt5mrk"><span class="group-label astro-kgpt5mrk"><span class="large astro-kgpt5mrk">Deployment</span></span><svg aria-hidden="true" class="caret astro-kgpt5mrk astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-kgpt5mrk"><li class="astro-kgpt5mrk"><a href="/deployment/ephemeral-compute/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Ephemeral Compute</span></a></li><li class="astro-kgpt5mrk"><a href="/deployment/collector-operations/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Collector Operations</span></a></li></ul></details></li><li class="astro-kgpt5mrk"><details open class="astro-kgpt5mrk"><summary class="astro-kgpt5mrk"><span class="group-label astro-kgpt5mrk"><span class="large astro-kgpt5mrk">OpenClaw</span></span><svg aria-hidden="true" class="caret astro-kgpt5mrk astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="10"></sl-sidebar-restore><ul class="astro-kgpt5mrk"><li class="astro-kgpt5mrk"><a href="/openclaw/overview/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Overview</span></a></li><li class="astro-kgpt5mrk"><a href="/openclaw/installation/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Installation</span></a></li><li class="astro-kgpt5mrk"><a href="/openclaw/cli-reference/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">CLI Reference</span></a></li><li class="astro-kgpt5mrk"><a href="/openclaw/agent-tools/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Agent Tools</span></a></li></ul></details></li><li class="astro-kgpt5mrk"><details open class="astro-kgpt5mrk"><summary class="astro-kgpt5mrk"><span class="group-label astro-kgpt5mrk"><span class="large astro-kgpt5mrk">Blog</span></span><svg aria-hidden="true" class="caret astro-kgpt5mrk astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="11"></sl-sidebar-restore><ul class="astro-kgpt5mrk"><li class="astro-kgpt5mrk"><a href="/blog/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">All Posts</span></a></li><li class="astro-kgpt5mrk"><a href="/blog/browser-verifier/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Run the check yourself: a browser verifier</span></a></li><li class="astro-kgpt5mrk"><a href="/blog/attribution-over-undo/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Your agents are isolated. Your shared state isn&#39;t.</span></a></li><li class="astro-kgpt5mrk"><a href="/blog/agent-security-tooling-landscape-may-2026/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Agent Security Tooling Landscape — May 2026</span></a></li><li class="astro-kgpt5mrk"><a href="/blog/daemon-process-separation/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">The audit boundary belongs outside the agent</span></a></li><li class="astro-kgpt5mrk"><a href="/blog/openclaw-plugin-deep-dive/" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">OpenClaw Plugin: How It Works</span></a></li><li class="astro-kgpt5mrk"><a href="/blog/agent-security-tooling-landscape-april-2026/" aria-current="page" class="astro-kgpt5mrk"><span class="astro-kgpt5mrk">Agent Security Tooling Landscape — April 2026</span></a></li></ul></details></li><li class="astro-kgpt5mrk"><a href="https://agentreceipts.ai" class="large astro-kgpt5mrk" target="_blank"><span class="astro-kgpt5mrk">Protocol Spec →</span></a></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-dzftt5qc"><div class="social-icons astro-dzftt5qc"><a href="https://github.com/agent-receipts/obsigna" rel="me" class="sl-flex github-org-link astro-o2gh7vpa"><svg aria-hidden="true" class="astro-o2gh7vpa astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg><span class="sr-only sm-visible astro-o2gh7vpa">github.com/agent-receipts/obsigna</span></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-ni2pgkfs"><span class="sr-only astro-ni2pgkfs">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-ni2pgkfs astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-ni2pgkfs"><option value="dark" class="astro-ni2pgkfs">Dark</option><option value="light" class="astro-ni2pgkfs">Light</option><option value="auto" selected class="astro-ni2pgkfs">Auto</option></select><svg aria-hidden="true" class="icon caret astro-ni2pgkfs astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-g5qkzxr3"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-jslaupsf"><aside class="right-sidebar-container print:hidden astro-jslaupsf"><div class="right-sidebar astro-jslaupsf"><div class="lg:sl-hidden astro-c5tbn5iu"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-sxjaczlj"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-sxjaczlj"><details id="starlight__mobile-toc" class="astro-sxjaczlj"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-sxjaczlj"><span class="toggle sl-flex astro-sxjaczlj">On this page<svg aria-hidden="true" class="caret astro-sxjaczlj astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-sxjaczlj"></span></summary><div class="dropdown astro-sxjaczlj"><ul class="isMobile astro-6fqf6csy" style="--depth: 0;"><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#_top" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Overview</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#executive-summary" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Executive Summary</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#detailed-comparison-open-source-agent-security-tools" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Detailed Comparison: Open-Source Agent Security Tools</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#detailed-comparison-commercial-mcp-gateways" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Detailed Comparison: Commercial MCP Gateways</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#platform-native-solutions" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Platform-Native Solutions</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#architectural-approaches-compared" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Architectural Approaches Compared</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#key-primitives-convergence" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Key Primitives Convergence</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#gap-analysis" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Gap Analysis</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-c5tbn5iu"><div class="sl-container astro-c5tbn5iu"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-6fqf6csy" style="--depth: 0;"><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#_top" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Overview</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#executive-summary" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Executive Summary</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#detailed-comparison-open-source-agent-security-tools" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Detailed Comparison: Open-Source Agent Security Tools</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#detailed-comparison-commercial-mcp-gateways" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Detailed Comparison: Commercial MCP Gateways</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#platform-native-solutions" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Platform-Native Solutions</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#architectural-approaches-compared" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Architectural Approaches Compared</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#key-primitives-convergence" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Key Primitives Convergence</span></a></li><li style="--depth: 0;" class="astro-6fqf6csy"><a href="#gap-analysis" style="--depth: 0;" class="astro-6fqf6csy"><span style="--depth: 0;" class="astro-6fqf6csy">Gap Analysis</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-jslaupsf"><main data-pagefind-body class="astro-6d2qq27q" lang="en" dir="ltr"><div class="content-panel astro-yp4izjol"><div class="sl-container astro-yp4izjol"><h1 id="_top" class="astro-d5uc5b72">Agent Security Tooling Landscape — April 2026</h1></div></div><div class="content-panel astro-yp4izjol"><div class="sl-container astro-yp4izjol"><div class="sl-markdown-content"><p><em>Published 2026-04-16</em></p>
<blockquote>
<p><strong>This is an older snapshot.</strong> The most recent landscape read is <a href="/blog/agent-security-tooling-landscape-may-2026/">May 2026</a>, and the always-current view lives at the <a href="/ecosystem/landscape/">landscape document</a>. Read those for where the space is now; this post preserves our April framing.</p>
</blockquote>
<p>We’ve been mapping the agent security space since March 26, 2026, while building Agent Receipts. This post is our working view of the landscape as of April 2026 — the tools, the architectural approaches, the primitives that are converging, and the gaps that remain.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="executive-summary">Executive Summary</h2><a class="sl-anchor-link" href="#executive-summary"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Executive Summary”</span></a></div>
<p>The agent security space has rapidly matured. Every major architectural approach — MCP proxying, egress firewalling, kernel-level enforcement, application-level policy engines, and enterprise gateways — now has at least one serious implementation. Microsoft’s entry (Agent Governance Toolkit, April 2026) is the most comprehensive single project, covering policy, identity, compliance, and SRE across five language SDKs.</p>
<p>The space segments into four layers:</p>






























<table><thead><tr><th>Layer</th><th>What it does</th><th>Key players</th></tr></thead><tbody><tr><td><strong>MCP Gateways</strong> (commercial)</td><td>Managed proxy for MCP traffic with auth, audit, rate limiting</td><td>MintMCP, Peta, TrueFoundry, Lasso, Gravitee, Traefik Hub</td></tr><tr><td><strong>Agent Firewalls</strong> (open-source)</td><td>Intercept + scan agent traffic (MCP and/or HTTP)</td><td>Pipelock, mcp-firewall (ressl), Agent Wall, mcp-firewall (dzervas)</td></tr><tr><td><strong>Kernel-Level Enforcement</strong></td><td>OS-level syscall interception, sandboxing</td><td>agentsh / Canyon Road, Anthropic sandbox-runtime</td></tr><tr><td><strong>Governance Frameworks</strong></td><td>Application-level policy engine, identity, compliance</td><td>Microsoft AGT, GitHub Agentic Workflows</td></tr></tbody></table>
<svg id="mermaid-0" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="flowchart" style="max-width: 1184.734375px;" viewBox="0 0 1184.734375 246" role="graphics-document document" aria-roledescription="flowchart-v2"><style>#mermaid-0{font-family:arial,sans-serif;font-size:16px;fill:#333;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#mermaid-0 .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#mermaid-0 .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#mermaid-0 .error-icon{fill:#552222;}#mermaid-0 .error-text{fill:#552222;stroke:#552222;}#mermaid-0 .edge-thickness-normal{stroke-width:1px;}#mermaid-0 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-0 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-0 .edge-thickness-invisible{stroke-width:0;fill:none;}#mermaid-0 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-0 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-0 .marker{fill:#333333;stroke:#333333;}#mermaid-0 .marker.cross{stroke:#333333;}#mermaid-0 svg{font-family:arial,sans-serif;font-size:16px;}#mermaid-0 p{margin:0;}#mermaid-0 .label{font-family:arial,sans-serif;color:#333;}#mermaid-0 .cluster-label text{fill:#333;}#mermaid-0 .cluster-label span{color:#333;}#mermaid-0 .cluster-label span p{background-color:transparent;}#mermaid-0 .label text,#mermaid-0 span{fill:#333;color:#333;}#mermaid-0 .node rect,#mermaid-0 .node circle,#mermaid-0 .node ellipse,#mermaid-0 .node polygon,#mermaid-0 .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#mermaid-0 .rough-node .label text,#mermaid-0 .node .label text,#mermaid-0 .image-shape .label,#mermaid-0 .icon-shape .label{text-anchor:middle;}#mermaid-0 .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-0 .rough-node .label,#mermaid-0 .node .label,#mermaid-0 .image-shape .label,#mermaid-0 .icon-shape .label{text-align:center;}#mermaid-0 .node.clickable{cursor:pointer;}#mermaid-0 .root .anchor path{fill:#333333!important;stroke-width:0;stroke:#333333;}#mermaid-0 .arrowheadPath{fill:#333333;}#mermaid-0 .edgePath .path{stroke:#333333;stroke-width:1px;}#mermaid-0 .flowchart-link{stroke:#333333;fill:none;}#mermaid-0 .edgeLabel{background-color:rgba(232,232,232, 0.8);text-align:center;}#mermaid-0 .edgeLabel p{background-color:rgba(232,232,232, 0.8);}#mermaid-0 .edgeLabel rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#mermaid-0 .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#mermaid-0 .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#mermaid-0 .cluster text{fill:#333;}#mermaid-0 .cluster span{color:#333;}#mermaid-0 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-0 .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#mermaid-0 rect.text{fill:none;stroke-width:0;}#mermaid-0 .icon-shape,#mermaid-0 .image-shape{background-color:rgba(232,232,232, 0.8);text-align:center;}#mermaid-0 .icon-shape p,#mermaid-0 .image-shape p{background-color:rgba(232,232,232, 0.8);padding:2px;}#mermaid-0 .icon-shape .label rect,#mermaid-0 .image-shape .label rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#mermaid-0 .label-icon{display:inline-block;height:1em;overflow:visible;vertical-align:-0.125em;}#mermaid-0 .node .label-icon path{fill:currentColor;stroke:revert;stroke-width:revert;}#mermaid-0 .node .neo-node{stroke:#9370DB;}#mermaid-0 [data-look="neo"].node rect,#mermaid-0 [data-look="neo"].cluster rect,#mermaid-0 [data-look="neo"].node polygon{stroke:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-0 [data-look="neo"].swimlane.cluster rect{filter:none;}#mermaid-0 [data-look="neo"].node path{stroke:#9370DB;stroke-width:1px;}#mermaid-0 [data-look="neo"].node .outer-path{filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-0 [data-look="neo"].node .neo-line path{stroke:#9370DB;filter:none;}#mermaid-0 [data-look="neo"].node circle{stroke:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-0 [data-look="neo"].node circle .state-start{fill:#000000;}#mermaid-0 [data-look="neo"].icon-shape .icon{fill:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-0 [data-look="neo"].icon-shape .icon-neo path{stroke:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-0 :root{--mermaid-font-family:arial,sans-serif;}</style><g><marker id="mermaid-0_flowchart-v2-pointEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-pointStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="4.5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 5 L 10 10 L 10 0 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-pointEnd-margin" class="marker flowchart-v2" viewBox="0 0 11.5 14" refX="11.5" refY="7" markerUnits="userSpaceOnUse" markerWidth="10.5" markerHeight="14" orient="auto"><path d="M 0 0 L 11.5 7 L 0 14 z" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-pointStart-margin" class="marker flowchart-v2" viewBox="0 0 11.5 14" refX="1" refY="7" markerUnits="userSpaceOnUse" markerWidth="11.5" markerHeight="14" orient="auto"><polygon points="0,7 11.5,14 11.5,0" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></polygon></marker><marker id="mermaid-0_flowchart-v2-circleEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="11" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-0_flowchart-v2-circleStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-1" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-0_flowchart-v2-circleEnd-margin" class="marker flowchart-v2" viewBox="0 0 10 10" refY="5" refX="12.25" markerUnits="userSpaceOnUse" markerWidth="14" markerHeight="14" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-0_flowchart-v2-circleStart-margin" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-2" refY="5" markerUnits="userSpaceOnUse" markerWidth="14" markerHeight="14" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-0_flowchart-v2-crossEnd" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="12" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-crossStart" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="-1" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-crossEnd-margin" class="marker cross flowchart-v2" viewBox="0 0 15 15" refX="17.7" refY="7.5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 1,1 L 14,14 M 1,14 L 14,1" class="arrowMarkerPath" style="stroke-width: 2.5;"></path></marker><marker id="mermaid-0_flowchart-v2-crossStart-margin" class="marker cross flowchart-v2" viewBox="0 0 15 15" refX="-3.5" refY="7.5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 1,1 L 14,14 M 1,14 L 14,1" class="arrowMarkerPath" style="stroke-width: 2.5; stroke-dasharray: 1, 0;"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path d="M138,86L138,90.167C138,94.333,138,102.667,190.518,115.722C243.036,128.777,348.071,146.554,400.589,155.442L453.107,164.331" id="mermaid-0-L_K_AR_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_K_AR_0" data-points="W3sieCI6MTM4LCJ5Ijo4Nn0seyJ4IjoxMzgsInkiOjExMX0seyJ4Ijo0NTcuMDUwNzgxMjUsInkiOjE2NC45OTgwMzQwNDc1MTM0fV0=" data-look="classic" marker-end="url(#mermaid-0_flowchart-v2-pointEnd)"></path><path d="M437.367,74L437.367,80.167C437.367,86.333,437.367,98.667,444.979,108.698C452.591,118.73,467.815,126.459,475.427,130.324L483.039,134.189" id="mermaid-0-L_E_AR_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_E_AR_0" data-points="W3sieCI6NDM3LjM2NzE4NzUsInkiOjc0fSx7IngiOjQzNy4zNjcxODc1LCJ5IjoxMTF9LHsieCI6NDg2LjYwNTIxMTc1OTg2ODQ0LCJ5IjoxMzZ9XQ==" data-look="classic" marker-end="url(#mermaid-0_flowchart-v2-pointEnd)"></path><path d="M736.734,86L736.734,90.167C736.734,94.333,736.734,102.667,729.122,110.698C721.511,118.73,706.287,126.459,698.675,130.324L691.063,134.189" id="mermaid-0-L_G_AR_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_G_AR_0" data-points="W3sieCI6NzM2LjczNDM3NSwieSI6ODZ9LHsieCI6NzM2LjczNDM3NSwieSI6MTExfSx7IngiOjY4Ny40OTYzNTA3NDAxMzE2LCJ5IjoxMzZ9XQ==" data-look="classic" marker-end="url(#mermaid-0_flowchart-v2-pointEnd)"></path><path d="M1046.734,86L1046.734,90.167C1046.734,94.333,1046.734,102.667,992.445,115.809C938.155,128.951,829.576,146.903,775.287,155.879L720.997,164.854" id="mermaid-0-L_F_AR_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_F_AR_0" data-points="W3sieCI6MTA0Ni43MzQzNzUsInkiOjg2fSx7IngiOjEwNDYuNzM0Mzc1LCJ5IjoxMTF9LHsieCI6NzE3LjA1MDc4MTI1LCJ5IjoxNjUuNTA2OTU1MzYxNjE5M31d" data-look="classic" marker-end="url(#mermaid-0_flowchart-v2-pointEnd)"></path></g><g class="edgeLabels"><g class="edgeLabel"><g class="label" data-id="L_K_AR_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_E_AR_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_G_AR_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g class="label" data-id="L_F_AR_0" transform="translate(0, 0)"><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" class="labelBkg" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g class="node default" id="mermaid-0-flowchart-K-0" data-look="classic" transform="translate(138, 47)"><rect class="basic label-container" style="" x="-130" y="-39" width="260" height="78"></rect><g class="label" style="" transform="translate(-100, -24)"><rect></rect><foreignObject width="200" height="48"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Kernel enforcement — agentsh</p></span></div></foreignObject></g></g><g class="node default" id="mermaid-0-flowchart-E-1" data-look="classic" transform="translate(437.3671875, 47)"><rect class="basic label-container" style="" x="-119.3671875" y="-27" width="238.734375" height="54"></rect><g class="label" style="" transform="translate(-89.3671875, -12)"><rect></rect><foreignObject width="178.734375" height="24"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;"><span class="nodeLabel"><p>Egress proxy — Pipelock</p></span></div></foreignObject></g></g><g class="node default" id="mermaid-0-flowchart-G-2" data-look="classic" transform="translate(736.734375, 47)"><rect class="basic label-container" style="" x="-130" y="-39" width="260" height="78"></rect><g class="label" style="" transform="translate(-100, -24)"><rect></rect><foreignObject width="200" height="48"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>MCP gateway — MintMCP / Peta</p></span></div></foreignObject></g></g><g class="node default" id="mermaid-0-flowchart-F-3" data-look="classic" transform="translate(1046.734375, 47)"><rect class="basic label-container" style="" x="-130" y="-39" width="260" height="78"></rect><g class="label" style="" transform="translate(-100, -24)"><rect></rect><foreignObject width="200" height="48"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Governance framework — Microsoft AGT</p></span></div></foreignObject></g></g><g class="node default" id="mermaid-0-flowchart-AR-4" data-look="classic" transform="translate(587.05078125, 187)"><rect class="basic label-container" style="" x="-130" y="-51" width="260" height="102"></rect><g class="label" style="" transform="translate(-100, -36)"><rect></rect><foreignObject width="200" height="72"><div xmlns="http://www.w3.org/1999/xhtml" style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;"><span class="nodeLabel"><p>Agent Receipts — independent audit layer (spans all channels)</p></span></div></foreignObject></g></g></g></g></g><defs><filter id="mermaid-0-drop-shadow" height="130%" width="130%"><feDropShadow dx="4" dy="4" stdDeviation="0" flood-opacity="0.06" flood-color="#000000"></feDropShadow></filter></defs><defs><filter id="mermaid-0-drop-shadow-small" height="150%" width="150%"><feDropShadow dx="2" dy="2" stdDeviation="0" flood-opacity="0.06" flood-color="#000000"></feDropShadow></filter></defs></svg>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="detailed-comparison-open-source-agent-security-tools">Detailed Comparison: Open-Source Agent Security Tools</h2><a class="sl-anchor-link" href="#detailed-comparison-open-source-agent-security-tools"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Detailed Comparison: Open-Source Agent Security Tools”</span></a></div>
<p>These are the tools most relevant to an individual builder or small team entering the space.</p>







































































































































































<table><thead><tr><th></th><th><strong>Microsoft AGT</strong></th><th><strong>Pipelock</strong></th><th><strong>mcp-firewall (ressl)</strong></th><th><strong>agentsh (Canyon Road)</strong></th><th><strong>Agent Wall</strong></th><th><strong>mcp-firewall (dzervas)</strong></th></tr></thead><tbody><tr><td><strong>Released</strong></td><td>Apr 2026</td><td>Jan 2026</td><td>Feb 2026</td><td>2025–2026</td><td>Feb 2026</td><td>2026</td></tr><tr><td><strong>Language</strong></td><td>Python (primary), TS, .NET, Rust, Go SDKs</td><td>Go</td><td>Python</td><td>Go + system-level</td><td>Node.js</td><td>Rust</td></tr><tr><td><strong>License</strong></td><td>MIT</td><td>Apache 2.0</td><td>AGPL-3.0 (commercial available)</td><td>Source-available (commercial)</td><td>MIT</td><td>MIT</td></tr><tr><td><strong>Approach</strong></td><td>Application middleware</td><td>Egress proxy + MCP proxy</td><td>MCP stdio proxy + SDK library</td><td>Kernel enforcement (Landlock, FUSE, ptrace, seccomp)</td><td>MCP stdio proxy</td><td>Claude Code pre-tool-use hook</td></tr><tr><td><strong>MCP proxy</strong></td><td>No (framework adapters)</td><td>Yes (stdio)</td><td>Yes (stdio)</td><td>No (syscall-level)</td><td>Yes (stdio)</td><td>No (hook-based)</td></tr><tr><td><strong>HTTP/egress proxy</strong></td><td>No</td><td>Yes (7-layer scanner)</td><td>No</td><td>Yes (network proxy)</td><td>No</td><td>No</td></tr><tr><td><strong>Shell/command control</strong></td><td>No</td><td>No</td><td>No</td><td>Yes (shell shim, ptrace)</td><td>No</td><td>No</td></tr><tr><td><strong>File I/O control</strong></td><td>No</td><td>Integrity monitoring</td><td>No</td><td>Yes (FUSE, Landlock)</td><td>No</td><td>No</td></tr><tr><td><strong>Policy engine</strong></td><td>YAML + OPA/Rego + Cedar</td><td>YAML config</td><td>YAML + OPA/Rego</td><td>YAML policy</td><td>YAML config</td><td>Jsonnet</td></tr><tr><td><strong>DLP / secret scanning</strong></td><td>No</td><td>Yes (regex, entropy, env leak)</td><td>Yes (response scanning)</td><td>Yes (output redaction)</td><td>Yes</td><td>No</td></tr><tr><td><strong>Prompt injection detection</strong></td><td>MCP scanner module</td><td>Yes (response scanning)</td><td>Yes (8 inbound checks)</td><td>No</td><td>Yes</td><td>No</td></tr><tr><td><strong>Cryptographic identity</strong></td><td>Ed25519 DIDs + ML-DSA-65</td><td>Ed25519 signing</td><td>Ed25519 audit chain</td><td>No</td><td>No</td><td>No</td></tr><tr><td><strong>Audit logging</strong></td><td>Structured + OTEL</td><td>JSON + Prometheus</td><td>JSON + signed hash chain</td><td>Structured + OTEL</td><td>JSON</td><td>No</td></tr><tr><td><strong>Compliance reporting</strong></td><td>EU AI Act, NIST, HIPAA, SOC 2, OWASP</td><td>OWASP mapping</td><td>DORA, FINMA, SOC 2</td><td>No</td><td>No</td><td>No</td></tr><tr><td><strong>Dashboard</strong></td><td>No</td><td>Prometheus/stats endpoint</td><td>Yes (web UI)</td><td>Via Watchtower (commercial)</td><td>Yes (web UI)</td><td>No</td></tr><tr><td><strong>Framework integrations</strong></td><td>12+ (LangChain, CrewAI, AutoGen, etc.)</td><td>Claude Code, Cursor</td><td>Claude Desktop, Cursor, any MCP client</td><td>Vercel, E2B, Daytona, Cloudflare, etc.</td><td>Any MCP client</td><td>Claude Code, Copilot CLI</td></tr><tr><td><strong>Trust model</strong></td><td>Same-process middleware</td><td>Capability separation (proxy has no secrets)</td><td>Same-process proxy</td><td>Kernel-enforced isolation</td><td>Same-process proxy</td><td>Hook-based</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="detailed-comparison-commercial-mcp-gateways">Detailed Comparison: Commercial MCP Gateways</h2><a class="sl-anchor-link" href="#detailed-comparison-commercial-mcp-gateways"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Detailed Comparison: Commercial MCP Gateways”</span></a></div>













































































<table><thead><tr><th></th><th><strong>MintMCP</strong></th><th><strong>Peta (Agent Vault)</strong></th><th><strong>TrueFoundry</strong></th><th><strong>Lasso Security</strong></th><th><strong>Gravitee</strong></th><th><strong>Traefik Hub</strong></th></tr></thead><tbody><tr><td><strong>Type</strong></td><td>Managed SaaS</td><td>Credential vault + gateway</td><td>AI platform + gateway</td><td>Security platform + OSS gateway</td><td>API gateway + MCP</td><td>Reverse proxy + MCP middleware</td></tr><tr><td><strong>OSS component</strong></td><td>LLM Proxy (partial)</td><td>No</td><td>No</td><td>Yes (mcp-gateway, Apache 2.0)</td><td>No</td><td>No</td></tr><tr><td><strong>Key differentiator</strong></td><td>One-click deploy, pre-built connectors</td><td>Zero-trust vault, agents never see raw keys</td><td>Low latency (3–4ms), 350+ rps</td><td>Plugin-based guardrails, PII detection (Presidio)</td><td>Protocol-aware, method-level governance</td><td>Extends existing Traefik deployments</td></tr><tr><td><strong>Auth model</strong></td><td>OAuth 2.0</td><td>Scoped time-limited tokens</td><td>OAuth 2.0 OBO</td><td>API key + plugins</td><td>Standard API gateway auth</td><td>Standard Traefik auth</td></tr><tr><td><strong>Human-in-the-loop</strong></td><td>No</td><td>Yes (approval workflows)</td><td>No</td><td>No</td><td>No</td><td>No</td></tr><tr><td><strong>Compliance</strong></td><td>SOC 2</td><td>SOC 2</td><td>Varies</td><td>Gartner Cool Vendor 2024</td><td>Enterprise certifications</td><td>Enterprise certifications</td></tr><tr><td><strong>Best for</strong></td><td>Fast deployment, non-security-specialist teams</td><td>Regulated industries, credential management</td><td>High-throughput, perf-sensitive deployments</td><td>Security-first orgs wanting OSS flexibility</td><td>Orgs already on Gravitee</td><td>Orgs already on Traefik</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="platform-native-solutions">Platform-Native Solutions</h2><a class="sl-anchor-link" href="#platform-native-solutions"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Platform-Native Solutions”</span></a></div>









































<table><thead><tr><th></th><th><strong>GitHub Agentic Workflows</strong></th><th><strong>Cloudflare Enterprise MCP</strong></th><th><strong>GitHub Copilot Agent Firewall</strong></th></tr></thead><tbody><tr><td><strong>Scope</strong></td><td>Full defense-in-depth for GH Actions agents</td><td>WAF + AI Gateway for MCP servers</td><td>Domain allowlist for Copilot cloud agent</td></tr><tr><td><strong>Architecture</strong></td><td>Kernel isolation + MCP gateway + integrity filtering</td><td>WAF in front of MCP, portal pattern (N servers → 2 tools)</td><td>iptables-based egress filtering</td></tr><tr><td><strong>Policy model</strong></td><td>Declarative YAML (network, integrity levels)</td><td>WAF rules + AI Gateway config</td><td>Domain allowlist (org or repo level)</td></tr><tr><td><strong>Limitations</strong></td><td>GitHub Actions only</td><td>Cloudflare stack only</td><td>Only covers agent-started processes, not MCP servers; bypassable</td></tr><tr><td><strong>Notable</strong></td><td>Trust-scored content filtering (merged/approved/unapproved)</td><td>Published April 15, 2026 — their own internal deployment</td><td>Honest about limitations in their own docs</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="architectural-approaches-compared">Architectural Approaches Compared</h2><a class="sl-anchor-link" href="#architectural-approaches-compared"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Architectural Approaches Compared”</span></a></div>















































<table><thead><tr><th>Approach</th><th>Enforcement guarantee</th><th>Bypass risk</th><th>Setup complexity</th><th>Coverage scope</th></tr></thead><tbody><tr><td><strong>Kernel-level</strong> (agentsh)</td><td>Strongest — syscall interception</td><td>Very low (requires kernel exploit)</td><td>High (kernel 6.7+, FUSE, capabilities)</td><td>Shell, filesystem, network, processes</td></tr><tr><td><strong>Egress proxy</strong> (Pipelock)</td><td>Strong for network — capability separation</td><td>Medium (agent could use alternative channels)</td><td>Low (single binary)</td><td>Network egress, MCP responses</td></tr><tr><td><strong>MCP stdio proxy</strong> (mcp-firewall, Agent Wall)</td><td>Moderate — protocol-level interception</td><td>Medium (only covers MCP channel)</td><td>Low (wrap command)</td><td>MCP tool calls and responses only</td></tr><tr><td><strong>Application middleware</strong> (Microsoft AGT)</td><td>Weakest — same trust boundary as agent</td><td>High (agent can bypass if compromised)</td><td>Low (pip install)</td><td>Whatever the framework exposes</td></tr><tr><td><strong>Hook-based</strong> (dzervas/mcp-firewall)</td><td>Moderate — pre-execution check</td><td>Medium (depends on client enforcement)</td><td>Very low</td><td>Tool calls in supported clients</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="key-primitives-convergence">Key Primitives Convergence</h2><a class="sl-anchor-link" href="#key-primitives-convergence"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Key Primitives Convergence”</span></a></div>
<p>Multiple projects have independently converged on the same cryptographic and protocol primitives:</p>









































<table><thead><tr><th>Primitive</th><th>Used by</th></tr></thead><tbody><tr><td><strong>Ed25519 signing</strong></td><td>Microsoft AGT, Pipelock, mcp-firewall (ressl), Agent Receipts</td></tr><tr><td><strong>SHA-256 hash chaining</strong></td><td>mcp-firewall (ressl), Agent Receipts</td></tr><tr><td><strong>DIDs (Decentralized Identifiers)</strong></td><td>Microsoft AGT, Agent Receipts</td></tr><tr><td><strong>OPA/Rego policies</strong></td><td>Microsoft AGT, mcp-firewall (ressl)</td></tr><tr><td><strong>Cedar policies</strong></td><td>Microsoft AGT</td></tr><tr><td><strong>W3C Verifiable Credentials</strong></td><td>Agent Receipts (unique in this space)</td></tr><tr><td><strong>OWASP Agentic AI Top 10</strong></td><td>Microsoft AGT, Pipelock, mcp-firewall (ressl)</td></tr><tr><td><strong>YAML policy config</strong></td><td>All projects</td></tr></tbody></table>
<p>Agent Receipts (this project) sits outside the enforcement tools in the table above — it is an audit trail, not a policy engine. Its trust model: signing keys live in a separate <code dir="auto">obsigna-daemon</code> process (not in the agent, proxy, or SDK), so the audit trail is independent of the component being audited.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="gap-analysis">Gap Analysis</h2><a class="sl-anchor-link" href="#gap-analysis"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Gap Analysis”</span></a></div>
<p>Areas that remain underserved despite the crowded landscape:</p>








































<table><thead><tr><th>Gap</th><th>Description</th><th>Who’s closest</th></tr></thead><tbody><tr><td><strong>Unified cross-channel audit</strong></td><td>Correlating MCP calls + REST calls + shell commands + browser actions into one timeline per agent session</td><td>Canyon Road (Watchtower) — but commercial/closed</td></tr><tr><td><strong>CISO-ready reporting</strong></td><td>PDF/HTML reports a security team can review to approve agentic AI adoption</td><td>mcp-firewall (ressl) has compliance reports; Microsoft AGT has framework mappings; neither produces turnkey CISO artifacts</td></tr><tr><td><strong>HTTP/OpenAPI interception</strong></td><td>Policy-enforced proxy for agent REST API calls (not just MCP)</td><td>Pipelock (egress proxy); agentsh (network proxy) — but neither is OpenAPI-schema-aware</td></tr><tr><td><strong>Browser automation governance</strong></td><td>Intercepting Puppeteer/Playwright/CDP actions with policy enforcement</td><td>Nobody (GitHub Copilot firewall explicitly doesn’t cover this)</td></tr><tr><td><strong>Policy portability standard</strong></td><td>A way to express agent policies that works across tools</td><td>Microsoft AGT supports 3 languages but no cross-tool standard exists</td></tr><tr><td><strong>Agent identity federation</strong></td><td>Verifying agent identity across organizational boundaries</td><td>Microsoft AGT (SPIFFE/SVID) is closest; still early</td></tr></tbody></table>
<hr></div><footer class="sl-flex astro-ut4mhm2k"><div class="meta sl-flex astro-ut4mhm2k"></div><div class="pagination-links print:hidden astro-buwtaf7k" dir="ltr"><a href="/blog/openclaw-plugin-deep-dive/" rel="prev" class="sl-flex astro-buwtaf7k"><span class="eyebrow sl-flex astro-buwtaf7k"><svg aria-hidden="true" class="astro-buwtaf7k astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5em;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>Previous</span><span class="link-title astro-buwtaf7k">OpenClaw Plugin: How It Works</span></a><a href="https://agentreceipts.ai" rel="next" class="sl-flex astro-buwtaf7k"><span class="eyebrow sl-flex astro-buwtaf7k">Next<svg aria-hidden="true" class="astro-buwtaf7k astro-bmodq3a4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5em;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg></span><span class="link-title astro-buwtaf7k">Protocol Spec →</span></a></div></footer></div></div></main></div></div></div></div></body></html>